<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades - Hospital de Apoyo Puquio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./index.htm">
</head>
<body>
    <div class="container">
        <h1 class="mb-4">BIENVENIDA</h1>
        <h2 class="mb-4">ESPECIALIDADES</h2>
        <div class="row text-center">
            <div class="col-md-3 specialty">
                <img src="./img/pedrito.jpg" alt="Medicina General">
                <a href="./medicina.html" class="btn btn-appointment mt-4">MEDICINA GENERAL</a>
                
                <p>NOMBRE: PEDRO GONZALES PEREZ</p>
            </div>
            <div class="col-md-3 specialty">
                <img src="./img/odontologia.jpg" alt="Odontología">
                <h3>ODONTOLOGÍA</h3>
                <p>NOMBRE: ALICIA FLORES OYOLA</p>
            </div>
            <div class="col-md-3 specialty">
                <img src="./img/cred.png" alt="CRED">
                <h3>CRED</h3>
                <p>NOMBRE: SHIRLEY LOPEZ AGUIRRE</p>
            </div>
            <div class="col-md-3 specialty">
                <img src="./img/pediatra.webp" alt="Pediatría">
                <h3>PEDIATRÍA</h3>
                <p>NOMBRE: EDWIN HEREDIA CUPE</p>
            </div>
        </div>
        <a href="./medicina.html" class="btn btn-appointment mt-4">RESERVAR CITA</a>
    </div>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>